.bluegenesProteinVisualizer {
    span, option, .viewer-select {
        color: black;
    }

	.details-panel {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		border: 1px solid lightgrey;
		padding: 10px;

		.pdb-link {
            margin-top: 5px;
			font-size: 14px;
			font-weight: 300;
            text-decoration: underline;
		}
	}

	.error {
		display: flex;
		justify-content: center;
		font-size: 22px;
		font-weight: 300;
	}

	.rootContainer {
		font-family: sans-serif;
		padding: 20px;

		display: flex;
		align-items: center;
		justify-content: space-evenly;

		.viz-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60%;
			height: 500px;
		}

		.select-box {
			width: 30%;
			padding: 30px;
			border: 1px solid lightgrey;
			padding: 10px;
			display: flex;
			flex-direction: column;

			.viewer-select {
				margin-bottom: 20px;
			}

			.heading {
				font-weight: 300;
                margin-right: 10px;
			}

			.option {
				cursor: pointer;
				padding: 10px 2px;
				text-align: center;
			}
			.option.selected {
				background: lightgrey;
			}

            .input-row {
                display: flex;
                flex-wrap: nowrap;
            }
		}

        .structure-list {
            max-height: 250px;
            overflow: auto;
            border-bottom: 1px solid lightgrey;
        }
	}

	.loading-container {
		.loading {
			display: flex;
			justify-content: center;
			margin: 40px;
			div {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
				width: 2em;
				font-size: 40px;
				span {
					width: 0.3em;
					height: 1em;
					background-color: #ade394;
				}

				span:nth-of-type(1) {
					animation: grow 1s -0.45s ease-in-out infinite;
				}

				span:nth-of-type(2) {
					animation: grow 1s -0.3s ease-in-out infinite;
				}

				span:nth-of-type(3) {
					animation: grow 1s -0.15s ease-in-out infinite;
				}

				span:nth-of-type(4) {
					animation: grow 1s 0.15s ease-in-out infinite;
				}

				@keyframes grow {
					0%,
					100% {
						transform: scaleY(1);
					}

					50% {
						transform: scaleY(2);
					}
				}
			}
		}
		.loading-text {
			display: flex;
			justify-content: center;
		}
	}

	.color-table {
		position: relative;
		max-height: 100px;
		overflow: auto;
		.color-table-box {
			border: thin solid grey;
			height: 10px;
			width: 10px;
			margin: 0px 5px 0px 0px;
		}
	}	
}
